# hibernate-practice

./: .gitignore  LICENCE  README.md  bootstrap  build.gradle  org.postgres.plist  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/tom025/hibernate/: HibernateApplication.kt
src/main/resources/: application.yml
src/test/kotlin/me/tom025/hibernate/: HibernateApplicationKtTest.kt
